SPEECH_KEY=d9ad3169b5ff47cd9a622e68cba143a0
SPEECH_REGION=westus2
TEXTANALYTICS_KEY=e29610eec37a4fa4afa207d20dfea02a
TEXTANALYTICS_ENDPOINT=https://vinaya-language-service.cognitiveservices.azure.com/
